<!DOCTYPE html>
<html lang="en">
<head>

<title>Randy's Website</title>

<style>
body {
    font-family:Arial,sans-serif;font-size:0.8em;
}
div#header,div#footer,div#content,div#post {
    border:1px solid white;
    margin:5px;margin-bottom:100px;padding:8px;
    background-color:#0066FF;
}
div#header,div#footer {
    color:white;background-color:#444;margin-bottom:5px;
}
div#content {
    background-color:#80CC99;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:5px;
}
 h1 {
    text-shadow: 2px 2px red;
}
body {
   background-color: #0066FF; /*Default bg, similar to the background's base color*/
   background-image: url("bg.png");
   background-position: right bottom; /*Positioning*/
   background-repeat: no-repeat; /*Prevent showing multiple background images*/
}
</style>
</head>
<body>
<div id="header">
<h1>Randy's websites</h1>
<p id="demo"></p>
<script>
var myVar = setInterval(myTimer, 1000);

function myTimer() {
    var d = new Date();
    document.getElementById("demo").innerHTML = d.toLocaleTimeString();
}
</script>
<script>
 src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
 </script>
<script>
$(document).ready(function(){
$(#"button").click(function(){
$("img src").toggle();
   });
});
</script>
</div>
</body>
<div id="nav">
<ul>
<a href="about.html"><li>about</li></a>
</ul>
</div>



<div id="content">
<h2>Interests</h2>

<div id="post">
<h2>interests</h2>
<ul>
    <li>
    Learning
   </li>
   <li>
   Computers
   </li>
   <li>
   Technology
   </li>

</div>
<h2>Achievements</h2>
<div id="post">
<h2>Achievements</h2>
<li>
completed 1 year of programming at co- op tech.
<button id= toggle button>
<img src="http://schools.nyc.gov/NR/rdonlyres/4245E996-33CE-459A-A2BA-D40F86845BAE/0/D79_CoopTechLogo_FINALCMYK.png" alt=schools; style=width:100px;height:100px; >
</li>
<li>
graduated from high school at lyons community school.
</li>
<li>
completing java script in code academy
</li>
</div>

<div id="footer">
<p>&copy 2015 Randy's Website</p>
</div>



<html>